Feature('홈 페이지');

Scenario('홈 페이지 접속', ({ I }) => {
  I.amOnPage('/');

  // TODO: 공지사항 출력 테스트
  // TODO: 긴급 모집 글 리스트업 테스트
  I.see('운동 찾기');
  I.see('지도에서 운동 찾기');
  I.see('운동 모집하기');
  I.see('내가 참가하는 운동 보기');
  I.see('내가 모집하는 운동 보기');
  I.see('클럽 생성하기');
  // TODO: 이번 주 인기 클럽 목록 리스트업 테스트
  I.see('클럽 보러 가기');
});
